<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adam Talpers WebSite Portifolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Education</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#achievements" class="nav-item nav-link">Achievements</a>
                <!-- <a href="#portfolio" class="nav-item nav-link">Portfolio</a> -->
                <!-- <a href="#testimonial" class="nav-item nav-link">Review</a> -->
                <!-- <a href="#blog" class="nav-item nav-link">Blog</a> -->
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="#contact" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.PNG" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Adam Talpers</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Software Development, DBMS, QA</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="cv/AdamTalpersCV.pdf" class="btn btn-outline-light">Resume</a>
                       <!-- <button type="button" class="btn-play" data-toggle="modal"
                            data-src="" data-target="#videoModal">
                            <span></span>
                        </button> 
                        <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Video</h5> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/yeeeee.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">BS in Computer Science - Senior</h3>
                    <p>Hello! My name is Adam Talpers.  I'm currently in the final year of completing my Bachelor's in Computer Science from the University of Missouri-Kansas City.  Before studying CS, I was in medical school at UMKC School of Medicine.  While I loved the science behind what I was learning, the flexibility and dynamic nature of innovation offered by the CS field was too appealing to resist.   I have successfully passed all medical school courses and have several years of
                        clinical experience. I maintain keen interest in the field and will always have a passion for the science that drives it.  I hope to find a career in which I can combine my expertise in both fields in innovating for the next generation of medical technology.  While not on the computer I enjoy skiing, soccer, and working with shelter dogs.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Adam S. Talpers</span></h6></div>
                        <!-- <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">December 18 1995</span></h6></div> -->
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">BS Computer Science</span></h6></div>
                        <!-- <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+9133142133</span></h6></div> -->
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">astk9d@umsystem.edu</span></h6></div>
                        
            
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Qualifications</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h3 class="mb-4">My Education</h3>
                    <div class="container-fluid py-5">
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                                <h5 class="font-weight-bold mb-1">Computer Science | BS </h5>
                                <p class="mb-2"><strong>University of Missouri-Kansas City</strong> | <small>2021 - 2024 (expected)</small></p>
                                <p>I am currently in my final year for the Bachelor's in Computer Science at UMKC.  Through completing of this program, students apply technical knowledge to innovate and bring forth transformational change for metropolitan, regional, and global well-being, & demonstrate responsible leadership in the development of software/computing technologies to solve real-world problems in diverse communities.  I have six courses remaining for my degree and am planning to graduate Spring 2024.  </p>
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1"><strong>COMP-SCI 100 - Computer Fundamentals and Applications</strong></h6>
                    
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  101 - Problem Solving and Programming I</strong></h6>
                        
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  101L - Problem Solving & Programming I Lab</strong></h6>
                            
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  201R - Problem Solving and Programming II</strong></h6>
                            
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  201L - Problem Solving and Programming II Lab</strong></h6>
                                
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  303 - Data Structures</strong></h6>
                            
                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  404 - Introduction to Algorithms and Complexity</strong></h6>

                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  441 - Programming Languages: Design and Implementation</strong></h6>

                            </div>
                            <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  461 - Introduction to Artificial Intelligence</strong></h6>

                            </div>
                             <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                 <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  465 - Introduction to Statistical Learning</strong></h6>

                             </div>
                             <div class="position-relative mb-4 col-md-6" style="left: 32px;">
                                <h6 class="font-weight-light mb-1" ><strong>COMP-SCI  470 - Introduction to Database Management Systems</strong></h6>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <h3 class="mb-4">Expericence</h3>
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                                <h5 class="font-weight-bold mb-1">Patient Access Specialist     </h5>
                                <p class="mb-2"><strong>Liberty Hospital</strong> | <small>2016 - 2018</small></p>
                                <p>•Created, directed, and implemented new policy initiatives during COVID pandemic aimed at patient and staff safety</p>
                                <p>•Sat on panel tasked with deciding which revenue management software company to sign with upon expiration
of current contract</p>
                                <p>•Heavy multitasking of various administrative responsibilities with a focus on accuracy, efficiency, and customer service
</p>
                            </div>
                            <div class="position-relative mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                                <h5 class="font-weight-bold mb-1">Legal Assistant</h5>
                                <p class="mb-2"><strong>Olsen and Talpers LLC</strong> | <small>2018 - 2019</small></p>
                                <p>•Oversaw the organization, maintenance, and destruction of records for hundreds of clients
                                <p>•Assist attorneys in and out of court with thorough research, document organization, evidence management, etc.</p>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">SQL</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">PostgreSQL</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Python</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">R</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">C++</h6>
                            <h6 class="font-weight-bold">100%</h6>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            
    </div>
    <!-- Skill End -->


    <!-- Achievements Start -->
    <div class="container-fluid pt-5" id="achievements">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Projects</h1>
                <h1 class="position-absolute text-uppercase text-primary">Portfolio</h1>
            </div>
            <div class="position-relative mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                <h5 class="font-weight-bold mb-1">Guided Search in Python</h5>
                <p class="mb-2"><strong>UMKC</strong> | <small>March 2023</small></p>
                <p>•Python program for simple guided search based on lat/long coordinates of American cities for COMP-SCI 461 at UMKC.</p>
</p>
            </div>
            <div class="position-relative mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                <h5 class="font-weight-bold mb-1">Simple Racket Parser</h5>
                <p class="mb-2"><strong>UMKC</strong> | <small>March 2023</small></p>
                <p>•A simple grammar parser written in Racket for COMP-SCI 441 at UMKC.
            </div>
            <div class="position-relative mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                <h5 class="font-weight-bold mb-1">Characterizing Pyridoxine Use In the HealthFacts Database</h5>
                <p class="mb-2"><strong>UMKC School of Medicine</strong> | <small>Nov 2017</small></p>
                <p>Research Mentors: Monica Gaddis PhD, Stephanie Ellison MD</p>
                <p>•Extracted patient encounter data for patients who received pyridoxine from the Cerner Health Facts database. Data was
                    analyzed to characterize any differences in total dosage of pyridoxine administered based on diagnosis using the K-W test, as
                    well as running Chi Squared Tests of Association to assess if a given condition is more associated with being a primary
                    diagnosis when given Vitamin B6</p>
            </div>

            </div>
            


            </div>
        </div>
    </div>
    <!-- Achievements End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate" method="get">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                        required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <!-- <button class="btn btn-outline-primary" type="submit" id="sendMessageButton" name="sendmail">Send
                                    Message</button> -->
                                <button class="btn btn-outline-primary" type="submit" id="malitoMessageButton" name="malito">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Domain Name</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
